<!DOCTYPE html>
<html>
<head>
<title>Test</title>
{% load static %}
<link rel="stylesheet" href="{% static 'main.css' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color:rgb(229, 229, 164)
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {color: rgb(230, 12, 12);
        padding:40px;}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 900px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
</head>
<body>

<div class="header">
  <h1>The BEST Header</h1>
  <p>Kyiv, Ukraine</p>
</div>

<div class="container text-center">
  <div class="row justify-content-md-center">
    <div class="col">
    Ukraine
    </div>
    <div class="col">
    Germany
    </div>
    <div class="col">
    Italy
    </div>
  </div>
  <div class="row justify-content-md-center">
    <div class="col">
    Kyiv
    </div>
    <div class="col">
    Berlin
    </div>
    <div class="col">
    Rome
    </div>
  </div>
  <div class="row justify-content-md-center">
    <div class="col">
      <a href='http://127.0.0.1:8000/myapp/teams/'>
        Dynamo
    </a>
    </div>
    <div class="col">
      <a href='http://127.0.0.1:8000/myapp/teams/'>
        Hertha
    </a>
    </div>
    <div class="col">
      <a href='http://127.0.0.1:8000/myapp/teams/'>
        Lazio
    </a>
    </div>
  </div>
  <div class="row justify-content-md-center">
    <form action="http://127.0.0.1:8000/myapp/teams/" method="post">
      {% csrf_token %}
      {{ form }}
      <label for="your_team">Your Team: </label>
      <input id="your_team" type="text" name="your_team" value="{{ current_name }}">
      <input type="submit" value="OK">
    </form>
    
    </div>
  </div>
</div>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="clearfix"></div>
<div class="responsive">
  <div class="gallery">
    <a>
      <img src="/static/image/kyiv.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Kyiv-Ukraine</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a>
      <img src="/static/image/berlin.jpg" alt="Mountains" width="700" height="400">
    </a>
    <div class="desc">Berlin-Germany</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a>
      <img src="/static/image/rome.jpg" alt="Northern Lights" width="700" height="400">
    </a>
    <div class="desc">Rome-Italy</div>
  </div>
</div>
<div class="clearfix"></div>

<div style="padding:6px;">
  <p>some text...</p>
</div>

<footer>
  <p>by O.Prorochenko<br> 2024 </p>
</footer>
</body>
</html>